# database init, supports postgres too
# changed from h2 to postgres
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/petclinic
spring.datasource.username=petclinic
spring.datasource.password=secret
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# Added from ChatGPT 17.11.2025....(start)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###.................................(end)
